html, body{
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
}
#page-header{
	background-color: gainsboro;
	text-align: center;
}

#current-loc{
	padding: 20px;
	color: gray;
	display: flex;
	justify-content: space-around;
}

div#currentweather{
	text-align: center;
	font-size: 35px;
	padding: 30px;
	border-radius: 10px;
	background-color: aliceblue;
	color: gray;
}
#currentweather_data{
	margin: 5%;
	
	width: 90%;
}

#weatherforecast_data div{
	text-align: center;
	background-color: lightgreen;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

@media only screen and (max-width: 600px)  {
	#page-header{
		height: 150px;
	}
}
@media only screen and (min-width: 600px)  {
	#page-header{
		height: 200px;
	}
}