{
  "name": "lab6",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cli-table2": "^0.2.0",
    "commander": "^2.14.1",
    "express": "^4.13.4",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^4.0.1",
    "jsonparse": "^1.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mongodb": "^3.0.5",
    "mongodb-core": "^3.0.5",
    "mongoose": "^5.0.12",
    "npm": "^5.7.1",
    "twitter": "^1.7.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
