<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
  	<title>Lab 1</title>
		
  	<link rel="stylesheet" href="Lab2.css">

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12" id="app-title">
					<h1>Your Weather</h1>
					<h3>Liv Martens - Web Sciences Spring 2018</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12" id="current-loc">
					<h3>Your Location: </h3>
					<h3 id="locationinfo"></h3>
				</div>
			</div>
			<div class="row">
				<div id="currentweather" class="col-sm-6 col-xs-12">
					<p id="currentweather_data"></p>
				</div>
				<div id="weatherforecast_data" class="col-sm-6 col-xs-12">
					
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="Lab2.js"></script>
</html>