<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
  	<title>Lab 1</title>
		
  	<link rel="stylesheet" href="Lab1.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	
		
	</head>
	<body>
		<div class="row">
			<div class="col-xs-12" id="page-header">
				<h1>Lab 1 Twitter Feed</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<ul id="tweet-list">
				</ul>
			</div>
			<div class="col-xs-6">
				<ul id="hashtag-list">
				</ul>
			</div>
		</div>
	</body>
	<script type= "text/javascript" src="TwitterTweets17.js"></script>
</html>